FIREBASE_API_KEY=AIzaSyDNDLRlQ15EdERM9lVB-VKfD-3pBPLFTlQ
FIREBASE_AUTH_DOMAIN=elevorg-talerliste.firebaseapp.com
FIREBASE_DATABASE_URL=https://elevorg-talerliste.firebaseio.com
FIREBASE_PROJECT_ID=elevorg-talerliste
FIREBASE_STORAGE_BUCKET=elevorg-talerliste.appspot.com
FIREBASE_MESSAGING_SENDER_ID=846808251674
FIREBASE_APP_ID=1:846808251674:web:5a7073e0243b6b2f2080a3
FIREBASE_MEASUREMENT_ID=G-MM16PXCHS9

AUTH0_DOMAIN=martinsendev.eu.auth0.com
AUTH0_CLIENT_ID=ZTsH4HLFrEqmatjYRhzKsb7A61DUex2T
AUTH0_CLIENT_SECRET=Jz8bcXpWJh2ctuQ3n7q5TSbGLWYndE3HKmzqMn2IawZF6cQpqDdyC0h8QhvOIDh6

SESSION_COOKIE_SECRET=IPPiFdVaxHH83zIXt3LouumaGoYGUGXY

REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/